<div class="container" style="margin-top:20px;">
  <form [formGroup]="detailsForm" (ngSubmit)="onSubmit(detailsForm)">

      <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">MyForm</div>
            <div class="panel-body">
                <div formGroupName="fields" class="form-group">
                    <div *ngFor="let field of fields ">
                       <div style="float:left;width:200px;"> {{field.Label}}</div>
                        <input class="form-control" type="{{field.Type}}" [formControlName]="field.Group" name="field.Group" [value]="field.Default">
                        <br>
                  </div>
            </div>
          </div>
          </div>
          </div>



    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
